solana-agent-kit: Action
Interface Action
Main Action interface inspired by ELIZA This interface makes it easier to implement actions across different frameworks
interface Action {
    description: string;
    examples: ActionExample[][];
    handler: Handler;
    name: string;
    schema: ZodType;
    similes: string[];
}
Index
Properties
description
examples
handler
name
schema
similes
Properties
description
description: string
Detailed description of what the action does
examples
examples: ActionExample[][]
Array of example inputs and outputs for the action Each inner array represents a group of related examples
handler
handler: Handler
Function that executes the action
name
name: string
Unique name of the action
schema
schema: ZodType
Zod schema for input validation
similes
similes: string[]
Alternative names/phrases that can trigger this action
