solana-agent-kit: JupiterTokenData
Interface JupiterTokenData
interface JupiterTokenData {
    address: string;
    daily_volume: number;
    decimals: number;
    extensions: {
        coingeckoId?: string;
    };
    freeze_authority: null | string;
    logoURI: string;
    mint_authority: null | string;
    name: string;
    permanent_delegate: null | string;
    symbol: string;
    tags: string[];
}
Index
Properties
address
daily_volume
decimals
extensions
freeze_authority
logoURI
mint_authority
name
permanent_delegate
symbol
tags
Properties
address
address: string
daily_volume
daily_volume: number
decimals
decimals: number
extensions
extensions: {
    coingeckoId?: string;
}
freeze_authority
freeze_authority: null | string
logoURI
logoURI: string
mint_authority
mint_authority: null | string
name
name: string
permanent_delegate
permanent_delegate: null | string
symbol
symbol: string
tags
tags: string[]
