solana-agent-kit: SolanaAgentKit
Class SolanaAgentKit
Main class for interacting with Solana blockchain Provides a unified interface for token operations, NFT management, and trading
SolanaAgentKit
Index
Constructors
constructor
Properties
connection
openai_api_key
wallet
wallet_address
Methods
deployCollection
deployToken
getBalance
getTokenDataByAddress
getTokenDataByTicker
getTPS
launchPumpFunToken
lendAssets
mintNFT
registerDomain
requestFaucetFunds
stake
trade
transfer
Constructors
constructor
new SolanaAgentKit(private_key, rpc_url?, openai_api_key): SolanaAgentKit
Parameters
private_key: string
rpc_url: string = "https://api.mainnet-beta.solana.com"
openai_api_key: string
Returns SolanaAgentKit
Properties
connection
connection: Connection
Solana RPC connection
openai_api_key
openai_api_key: string
wallet
wallet: Keypair
Wallet keypair for signing transactions
wallet_address
wallet_address: PublicKey
Public key of the wallet
Methods
deployCollection
deployCollection(options): Promise<CollectionDeployment>
Parameters
options: CollectionOptions
Returns Promise<CollectionDeployment>
deployToken
deployToken(decimals?): Promise<{
    mint: PublicKey;
}>
Parameters
decimals: number = DEFAULT_OPTIONS.TOKEN_DECIMALS
Returns Promise<{
    mint: PublicKey;
}>
getBalance
getBalance(token_address?): Promise<null | number>
Parameters
Optional token_address: PublicKey
Returns Promise<null | number>
getTokenDataByAddress
getTokenDataByAddress(mint): Promise<undefined | JupiterTokenData>
Parameters
mint: string
Returns Promise<undefined | JupiterTokenData>
getTokenDataByTicker
getTokenDataByTicker(ticker): Promise<undefined | JupiterTokenData>
Parameters
ticker: string
Returns Promise<undefined | JupiterTokenData>
getTPS
getTPS(): Promise<number>
Returns Promise<number>
launchPumpFunToken
launchPumpFunToken(tokenName, tokenTicker, description, imageUrl, options?): Promise<{
    metadataUri: any;
    mint: string;
    signature: string;
}>
Parameters
tokenName: string
tokenTicker: string
description: string
imageUrl: string
Optional options: PumpFunTokenOptions
Returns Promise<{
    metadataUri: any;
    mint: string;
    signature: string;
}>
lendAssets
lendAssets(amount): Promise<string>
Parameters
amount: number
Returns Promise<string>
mintNFT
mintNFT(collectionMint, metadata, recipient?): Promise<MintCollectionNFTResponse>
Parameters
collectionMint: PublicKey
metadata: {
    creators?: {
        address: string;
        share: number;
    }[];
    name: string;
    sellerFeeBasisPoints?: number;
    symbol: string;
    uri: string;
}
Optional creators?: {
    address: string;
    share: number;
}[]
name: string
Optional sellerFeeBasisPoints?: number
symbol: string
uri: string
Optional recipient: PublicKey
Returns Promise<MintCollectionNFTResponse>
registerDomain
registerDomain(name, spaceKB?): Promise<string>
Parameters
name: string
Optional spaceKB: number
Returns Promise<string>
requestFaucetFunds
requestFaucetFunds(): Promise<string>
Returns Promise<string>
stake
stake(amount): Promise<string>
Parameters
amount: number
Returns Promise<string>
trade
trade(outputMint, inputAmount, inputMint?, slippageBps?): Promise<string>
Parameters
outputMint: PublicKey
inputAmount: number
Optional inputMint: PublicKey
slippageBps: number = DEFAULT_OPTIONS.SLIPPAGE_BPS
Returns Promise<string>
transfer
transfer(to, amount, mint?): Promise<string>
Parameters
to: PublicKey
amount: number
Optional mint: PublicKey
Returns Promise<string>
